; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCONFIG_ARDUHAL_ESP_LOG=1
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_SPIFFS_LOG_BLOCK_SIZE=8192
lib_deps = 
	painlessmesh/painlessMesh@^1.5.4
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/DHT sensor library@^1.4.6
	claws/BH1750@^1.3.0
	mprograms/QMC5883LCompass@^1.2.3
	espressif/esp32-camera@^2.0.4
	adafruit/Adafruit CCS811 Library@^1.1.3
	miguel5612/MQUnifiedsensor@^3.0.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	Wire
	WiFi
	Update
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	SPIFFS
	vfs_api
