2025-01-01 00:00:00 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09912109375,"accel_y":0.00244140625,"accel_z":1.01904296875,"gyro_x":0.060975611209869385,"gyro_y":0.304878056049347,"gyro_z":-1.4024389982223511}
2025-01-01 00:00:05 {"sensor_type":"accelerometer_gyroscope","accel_x":0.099609375,"accel_y":0.00244140625,"accel_z":1.01416015625,"gyro_x":0,"gyro_y":0.304878056049347,"gyro_z":-1.3414634466171265}
2025-01-01 00:00:10 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":0.00537109375,"accel_z":1.01806640625,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.3414634466171265}
2025-01-01 00:00:15 {"sensor_type":"accelerometer_gyroscope","accel_x":0.10009765625,"accel_y":0.00244140625,"accel_z":1.01611328125,"gyro_x":0,"gyro_y":0.36585366725921631,"gyro_z":-1.4024389982223511}
2025-01-01 00:00:20 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":-0.0009765625,"accel_z":1.015625,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.4024389982223511}
2025-01-01 00:00:25 {"sensor_type":"accelerometer_gyroscope","accel_x":0.0986328125,"accel_y":0.04833984375,"accel_z":1.01513671875,"gyro_x":1.0975610017776489,"gyro_y":0.304878056049347,"gyro_z":-1.4634146690368652}
2025-01-01 00:00:30 {"sensor_type":"accelerometer_gyroscope","accel_x":0.099609375,"accel_y":0,"accel_z":1.01123046875,"gyro_x":-0.060975611209869385,"gyro_y":0.54878050088882446,"gyro_z":-1.3414634466171265}
2025-01-01 00:00:35 {"sensor_type":"accelerometer_gyroscope","accel_x":0.06884765625,"accel_y":-0.3466796875,"accel_z":0.96337890625,"gyro_x":-0.18292683362960815,"gyro_y":0.24390244483947754,"gyro_z":-1.2804877758026123}
2025-01-01 00:00:40 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09326171875,"accel_y":-0.00048828125,"accel_z":1.01220703125,"gyro_x":-0.24390244483947754,"gyro_y":0.85365855693817139,"gyro_z":-1.3414634466171265}
2025-01-01 00:00:45 {"sensor_type":"accelerometer_gyroscope","accel_x":0.0947265625,"accel_y":0.001953125,"accel_z":1.02099609375,"gyro_x":0,"gyro_y":0.42682927846908569,"gyro_z":-1.3414634466171265}
2025-01-01 00:00:50 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09423828125,"accel_y":0.00244140625,"accel_z":1.013671875,"gyro_x":0.060975611209869385,"gyro_y":0.304878056049347,"gyro_z":-1.4024389982223511}
2025-01-01 00:00:55 {"sensor_type":"accelerometer_gyroscope","accel_x":0.099609375,"accel_y":0.00341796875,"accel_z":1.01953125,"gyro_x":0.24390244483947754,"gyro_y":-0.24390244483947754,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:00 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09423828125,"accel_y":0.0029296875,"accel_z":1.01904296875,"gyro_x":0.060975611209869385,"gyro_y":0.24390244483947754,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:05 {"sensor_type":"accelerometer_gyroscope","accel_x":0.0966796875,"accel_y":0,"accel_z":1.01220703125,"gyro_x":0,"gyro_y":0.42682927846908569,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:10 {"sensor_type":"accelerometer_gyroscope","accel_x":0.0986328125,"accel_y":0.001953125,"accel_z":1.01025390625,"gyro_x":0.12195122241973877,"gyro_y":0.304878056049347,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:15 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09814453125,"accel_y":0.00439453125,"accel_z":1.017578125,"gyro_x":0.12195122241973877,"gyro_y":0.304878056049347,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:20 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":0.0029296875,"accel_z":1.0146484375,"gyro_x":0.060975611209869385,"gyro_y":0.24390244483947754,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:25 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":-0.00244140625,"accel_z":1.01416015625,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:30 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":0.00244140625,"accel_z":1.015625,"gyro_x":0.12195122241973877,"gyro_y":0.18292683362960815,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:35 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":0,"accel_z":1.013671875,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:40 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09765625,"accel_y":0.00244140625,"accel_z":1.0146484375,"gyro_x":0.12195122241973877,"gyro_y":0.24390244483947754,"gyro_z":-1.4024389982223511}
2025-01-01 00:01:45 {"sensor_type":"accelerometer_gyroscope","accel_x":0.1015625,"accel_y":0.00244140625,"accel_z":1.04443359375,"gyro_x":0,"gyro_y":0.304878056049347,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:50 {"sensor_type":"accelerometer_gyroscope","accel_x":0.09716796875,"accel_y":0.001953125,"accel_z":1.01123046875,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.3414634466171265}
2025-01-01 00:01:55 {"sensor_type":"accelerometer_gyroscope","accel_x":0.091796875,"accel_y":-0.00048828125,"accel_z":1.0048828125,"gyro_x":0,"gyro_y":-0.12195122241973877,"gyro_z":-1.3414634466171265}
2025-01-01 00:02:00 {"sensor_type":"accelerometer_gyroscope","accel_x":0.10009765625,"accel_y":0.00146484375,"accel_z":1.01513671875,"gyro_x":0.060975611209869385,"gyro_y":0.36585366725921631,"gyro_z":-1.3414634466171265}
