2025-01-01 04:00:45 {"sensor_type":"magnetometer","mag_x":62.298583984375,"mag_y":50.152587890625,"mag_z":8.4228515625,"heading":38.835308074951172}
2025-01-01 04:00:50 {"sensor_type":"magnetometer","mag_x":62.451171875,"mag_y":50.445556640625,"mag_z":8.60595703125,"heading":38.929889678955078}
2025-01-01 04:00:55 {"sensor_type":"magnetometer","mag_x":62.176513671875,"mag_y":50.030517578125,"mag_z":8.1787109375,"heading":38.8219985961914}
2025-01-01 04:01:00 {"sensor_type":"magnetometer","mag_x":62.237548828125,"mag_y":50.06103515625,"mag_z":8.148193359375,"heading":38.811607360839844}
2025-01-01 04:01:05 {"sensor_type":"magnetometer","mag_x":66.143798828125,"mag_y":47.4853515625,"mag_z":7.965087890625,"heading":35.674976348876953}
2025-01-01 04:01:10 {"sensor_type":"magnetometer","mag_x":66.754150390625,"mag_y":31.31103515625,"mag_z":6.9580078125,"heading":25.128925323486328}
2025-01-01 04:01:15 {"sensor_type":"magnetometer","mag_x":66.78466796875,"mag_y":22.186279296875,"mag_z":9.6435546875,"heading":18.376806259155273}
2025-01-01 04:01:20 {"sensor_type":"magnetometer","mag_x":58.23974609375,"mag_y":40.020751953125,"mag_z":5.096435546875,"heading":34.495780944824219}
2025-01-01 04:01:25 {"sensor_type":"magnetometer","mag_x":64.300537109375,"mag_y":48.1689453125,"mag_z":7.843017578125,"heading":36.837688446044922}
2025-01-01 04:01:30 {"sensor_type":"magnetometer","mag_x":64.39208984375,"mag_y":47.98583984375,"mag_z":7.99560546875,"heading":36.6939697265625}
2025-01-01 04:01:35 {"sensor_type":"magnetometer","mag_x":64.453125,"mag_y":48.10791015625,"mag_z":8.026123046875,"heading":36.737716674804688}
2025-01-01 04:01:40 {"sensor_type":"magnetometer","mag_x":64.51416015625,"mag_y":48.260498046875,"mag_z":8.23974609375,"heading":36.798713684082031}
